# cloud-notebook

./: .gitignore  Dockerfile_note  Dockerfile_user  README.md  pom.xml  run.sh
common/: pom.xml
common/src/main/java/com/xiaohu/cloud_notebook_common/anotation/: AuthCheck.java
common/src/main/java/com/xiaohu/cloud_notebook_common/aop/: AuthInterceptor.java
common/src/main/java/com/xiaohu/cloud_notebook_common/config/: MvcConfig.java  MybatisPlusConfig.java
common/src/main/java/com/xiaohu/cloud_notebook_common/constant/: RedisConstant.java  UserRole.java
common/src/main/java/com/xiaohu/cloud_notebook_common/exception/: BusinessException.java  GlobalExceptionHandler.java
common/src/main/java/com/xiaohu/cloud_notebook_common/handler/: MybatisPlusHandler.java
common/src/main/java/com/xiaohu/cloud_notebook_common/helper/: JwtHelper.java
common/src/main/java/com/xiaohu/cloud_notebook_common/intercepter/: LoginInterceptor.java
common/src/main/java/com/xiaohu/cloud_notebook_common/model/domain/: User.java
common/src/main/java/com/xiaohu/cloud_notebook_common/result/: Result.java  ResultCode.java
common/src/main/java/com/xiaohu/cloud_notebook_common/util/: Holder.java  UserHolder.java
service/: pom.xml
service/service_note/: pom.xml
service/service_note/src/main/java/com/xiaohu/cloud_notebook/: NoteApplication.java
service/service_note/src/main/java/com/xiaohu/cloud_notebook/config/: RabbitmqConfig.java  RedissonConfig.java  SwaggerConfig.java
service/service_note/src/main/java/com/xiaohu/cloud_notebook/constant/: NoteEditingStatusEnum.java
service/service_note/src/main/java/com/xiaohu/cloud_notebook/controller/: BaseController.java  NoteBaseController.java  NoteController.java  UploadPictureController.java
service/service_note/src/main/java/com/xiaohu/cloud_notebook/mapper/: BaseUserMapper.java  NoteBaseMapper.java  NoteContentHistoryMapper.java  NoteContentMapper.java  NoteMapper.java
service/service_note/src/main/java/com/xiaohu/cloud_notebook/mapper/xml/: BaseUserMapper.xml  NoteBaseMapper.xml  NoteContentHistoryMapper.xml  NoteContentMapper.xml  NoteMapper.xml
service/service_note/src/main/java/com/xiaohu/cloud_notebook/model/domain/: BaseUser.java  Note.java  NoteBase.java  NoteContent.java  NoteContentHistory.java
service/service_note/src/main/java/com/xiaohu/cloud_notebook/model/dto/: AddNoteDto.java  JoinNoteBaseDto.java  NoteBaseDto.java  NoteBaseInfoDto.java  NoteDto.java
service/service_note/src/main/java/com/xiaohu/cloud_notebook/service/: BaseUserService.java  NoteBaseService.java  NoteContentHistoryService.java  NoteContentService.java  NoteService.java  TencentCosService.java  UserFeignService.java
service/service_note/src/main/java/com/xiaohu/cloud_notebook/service/impl/: BaseUserServiceImpl.java  NoteBaseServiceImpl.java  NoteContentHistoryServiceImpl.java  NoteContentServiceImpl.java  NoteServiceImpl.java  TencentCosServiceImpl.java
service/service_note/src/main/java/com/xiaohu/cloud_notebook/util/: MqConsumer.java  MqProvider.java
service/service_note/src/main/resources/: application-dev.yml  banner.txt
service/service_note/src/test/java/com/xiaohu/cloud_notebook/: NoteApplicationTests.java
service/service_user/: pom.xml
service/service_user/src/main/java/com/xiaohu/cloud_notebook/: UserApplication.java
service/service_user/src/main/java/com/xiaohu/cloud_notebook/config/: MyWebConfigurer.java  MybatisPlusConfig.java  SwaggerConfig.java
service/service_user/src/main/java/com/xiaohu/cloud_notebook/controller/: UserController.java
service/service_user/src/main/java/com/xiaohu/cloud_notebook/handler/: MybatisPlusHandler.java
service/service_user/src/main/java/com/xiaohu/cloud_notebook/mapper/: UserMapper.java
service/service_user/src/main/java/com/xiaohu/cloud_notebook/mapper/xml/: UserMapper.xml
service/service_user/src/main/java/com/xiaohu/cloud_notebook/model/domain/: User.java
service/service_user/src/main/java/com/xiaohu/cloud_notebook/model/dto/: UserDto.java
service/service_user/src/main/java/com/xiaohu/cloud_notebook/model/vo/: LoginUser.java
service/service_user/src/main/java/com/xiaohu/cloud_notebook/service/: UserService.java
service/service_user/src/main/java/com/xiaohu/cloud_notebook/service/impl/: UserServiceImpl.java
service/service_user/src/main/java/com/xiaohu/cloud_notebook/util/: CodeGenerator.java
service/service_user/src/main/resources/: application-dev.yml  banner.txt
